{
  "name": "@cesium/widgets",
  "version": "4.5.0",
  "description": "A widgets library for use with CesiumJS. CesiumJS is a JavaScript library for creating 3D globes and 2D maps in a web browser without a plugin.",
  "keywords": [
    "3D",
    "webgl",
    "geospatial",
    "map",
    "globe",
    "widgets"
  ],
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "Source",
    "README.md",
    "LICENSE.md"
  ],
  "sideEffects": [
    "./Source/**/*.css",
    "./Specs/**/*"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@cesium/engine": "^7.0.0",
    "nosleep.js": "^0.12.0"
  },
  "type": "module",
  "scripts": {
    "coverage": "gulp coverage --workspace @cesium/widgets",
    "test": "gulp test --production",
    "postversion": "gulp postversion --workspace @cesium/widgets",
    "start": "node server.js --production",
    "start-public": "node server.js --public --production",
    "test-all": "gulp test --all --production",
    "test-webgl": "gulp test --include WebGL --production",
    "test-non-webgl": "gulp test --exclude WebGL --production",
    "test-webgl-validation": "gulp test --webglValidation --production",
    "test-webgl-stub": "gulp test --webglStub --production",
    "test-release": "gulp test --release --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CesiumGS/cesium.git"
  },
  "homepage": "https://cesium.com/cesiumjs/",
  "license": "Apache-2.0",
  "author": {
    "name": "Cesium GS, Inc.",
    "url": "https://cesium.com"
  },
  "bugs": {
    "url": "https://github.com/CesiumGS/cesium/issues"
  }
}